cards.msg =Welcome to the  Cards Default application
cards.build-version=3

cards.mailDetails.hostName=default-cards@w2l.com
cards.mailDetails.port=9002
cards.mailDetails.from=default-cards@w2l.com
cards.mailDetails.subject=Your Card Details from Bank Default Environment

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=London
cards.activeBranches[2]=Washington

## Configuring info endpoint
info.app.name=Cards Microservice
info.app.description= Bank Cards Application
info.app.version=1.0.0
